{
    "preprocessing": {
        "language": null,
        "sample": 100,
        "data_path": "../data/metwo-unlabeled-data/corpus/",
        "data_processing_save": "../data/processed",
        "max_seq_len": 128,
        "tokenizer": "xlm-roberta-base",
        "mlm_probability": 0.15
    },
    "mlm_training": {
        "language": null,
        "sample": 10,
        "MODEL": "nreimers/mMiniLMv2-L12-H384-distilled-from-XLMR-Large",
        "MODEL_PATH_SAVE": "../models/mlm/xmlr_mlm/",
        "MODEL_CHECKPOINT": "../model_checkpoints/xlm-r-sexism",
        "EPOCHS": 2,
        "TRAIN_BATCH_SIZE": 128, 
        "LEARNING_RATE": 5e-4,
        "LR_WARMUP_STEPS": 10000,
        "WEIGHT_DECAY": 0.01,
        "SEED_TRAIN": 0
    },
    "fine_tuning": {
        "language": null,
        "sample": true,
        "MODEL_PATH_SAVE": "../models/fine-tuned/bert_test.pt",
        "train_dataset":"../data/input/EXIST2021_dataset-test/EXIST2021_dataset/training/EXIST2021_training_split.tsv",
        "validation_dataset":"../data/input/EXIST2021_dataset-test/EXIST2021_dataset/validation/EXIST2021_validation_split.tsv",
        "EPOCHS": 1,
        "TRAIN_BATCH_SIZE": 16, 
        "LEARNING_RATE": 5e-4,
        "basenet_tokenizer": "roberta",
        "schedule": "linear",
        "TASK": 1
    },
    "inference": {
        "language": null,
        "sample": true,
        "MODEL_PATH_SAVE": "../models/fine-tuned/bert_test.pt",
        "output_path": "../submissions/submission.tsv",
        "test_path":"../data/input/EXIST2021_dataset-test/EXIST2021_dataset/test/EXIST2021_test.tsv",
        "gold_standard_exist_2021": "../data/input/EXIST2021_dataset-test/EXIST2021_dataset/test/EXIST2021_test_labeled.tsv",
        "gold_standard_exist_2022": "../data/input/EXIST 2022 Dataset/test/test_EXIST2022_labeled.tsv",
        "test_case": "EXIST2021",
        "BATCH_SIZE": 16, 
        "basenet_tokenizer": "roberta",
        "TASK": 1
    }
  }